<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klimax</title>
    <link rel="stylesheet" href="./styles/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/hamburgers.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" />
</head>

<body>
    <header>
        <div class="partner-contact">
            <img src="./images/icon-phone-big.png" alt="phone" />
            <p>+420 123 456 789</p>
        </div>
        <div class="navbar">
            <div class="logo">
                <img src="./images/logo.png" alt="logo" />
            </div>
            <nav>
                <button class="hamburger hamburger--spin" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>

                <ul class="navigation">
                    <li class="dropdown-activator"><a href="#" class="active">Klimax</a>
                        <span class="dropdown-arrow"><img src="./images/arrowBottom.png" alt="arrow bottom" /></span>
                        <ul class="dropdown">
                            <li><a href="#">Certifikáty</a></li>
                            <li><a href="#">Náš příběh</a></li>
                            <li><a href="#">Novinky</a></li>
                            <li><a href="#">Produkty</a></li>
                            <li><a href="#">Reference</a></li>
                            <li><a href="#">Otázky / Pojmy</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Instalace a servis</a></li>
                    <li><a href="#">Hledáme odběratele</a></li>
                    <li><a href="#">Kontakt</a></li>
                    <li><a href="#" class="nav-cta">Poptávka</a></li>
                </ul>
            </nav>

        </div>
        <div class="logo-mobile">
            <img src="./images/logo.png" alt="logo" />
        </div>

    </header>

    <section class="main">

        <div class="hero">
            <div class="container">
                <div class="highlight">
                    <h1>Váš partner <b>v prodeji a servisu klimatizací</b></h1>
                    <a href="#" class="cta">Výhody partnerství</a>
                </div>
                <div class="image">
                    <img src="./images/klima.png" alt="klimatizace">
                </div>
            </div>

            <div class="blue-shape">
                <img src="./images/blueShapeTop.png" alt="blue-shape">
            </div>
        </div>

        <div class="brands">
            <div class="container">
                <h1>Jsme distributoři</h1>
                <div class="companies">
                    <div class="card">
                        <div class="header">
                            <img src="./images/icon-logo-toshiba.png" alt="toshiba">
                            <h3>Leading Innovation</h3>
                        </div>
                        <div class="description">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                Illum nulla, recusandae hic, ex quia impedit minima accusamus delectus deleniti
                                asperiores
                                odio debitis id? Incidunt quam, doloremque enim odio pariatur tempore.</p>
                            <a href="#" class="btn">Chci více informací</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="header">
                            <img src="./images/icon-logo-toshiba.png" alt="toshiba">
                            <h3>Leading Innovation</h3>
                        </div>
                        <div class="description">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                Illum nulla, recusandae hic, ex quia impedit minima accusamus delectus deleniti
                                asperiores
                                odio debitis id? Incidunt quam, doloremque enim odio pariatur tempore.</p>
                            <a href="#" class="btn">Chci více informací</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="header">
                            <img src="./images/icon-logo-toshiba.png" alt="toshiba">
                            <h3>Leading Innovation</h3>
                        </div>
                        <div class="description">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                Illum nulla, recusandae hic, ex quia impedit minima accusamus delectus deleniti
                                asperiores
                                odio debitis id? Incidunt quam, doloremque enim odio pariatur tempore.</p>
                            <a href="#" class="btn">Chci více informací</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="cooperations">

        <div class="container">
            <h1>Klimax teplice s.r.o. spolupracuje s</h1>
            <div class="owl-carousel">
                <span class="item">
                    <img src="./images/aaaauto.png" alt="aaa auto">
                </span>
                <div class="item">
                    <img src="./images/agc.jpg" alt="agc">
                </div>
                <div class="item">
                    <img src="./images/bmw.png" alt="bmw">
                </div>
                <div class="item">
                    <img src="./images/cez.png" alt="cez">
                </div>
                <div class="item">
                    <img src="./images/mondi.png" alt="mondi">
                </div>
                <div class="item">
                    <img src="./images/plzen.jpg" alt="plzen">
                </div>
                <div class="item">
                    <img src="./images/omv.png" alt="omv">
                </div>
                <div class="item">
                    <img src="./images/benz.jpg" alt="benz">
                </div>
            </div>

        </div>

    </section>
    <section class="services">
        <div class="container">
            <div class="content">
                <div class="info">
                    <h1>Poskytujeme vám</h1>
                    <p>Lorem ipsum dolor sit amet consectetur <span>adipisicing</span> elit. Saepe nulla temporibus id
                        molestias quod aliquid aperiam, minima vel ullam vitae unde <span>adipisci</span> magni quaerat
                        suscipit aut rem maxime, culpa aspernatur! Earum, quidem veniam. Deserunt cumque dolorem qui,
                        illum
                        est, excepturi asperiores reiciendis optio sequi minima quidem, quasi quaerat saepe non iusto
                        <span>impedit beatae</span>. Error aliquid dolore delectus ipsa perferendis vero? Ratione culpa
                        aliquam similique recusandae?
                    </p></br>
                    <p>Lorem ipsum dolor sit amet consectetur <span>adipisicing</span> elit. Saepe nulla temporibus id
                        molestias quod aliquid aperiam, minima vel ullam vitae unde <span>adipisci</span> magni quaerat
                        suscipit aut rem maxime, culpa aspernatur! Earum, quidem veniam. Deserunt cumque
                        <span>dolorem</span> qui, illum est, excepturi asperiores reiciendis optio
                        sequi minima quidem, quasi quaerat saepe non iusto impedit beatae. Error aliquid dolore
                        <span>delectus</span> ipsa perferendis vero? Ratione culpa aliquam similique recusandae?
                    </p>
                </div>
                <div class="icons">
                    <div class="icon">
                        <a href="#">
                            <span><img src="./images/icon-cart.png" /></span>
                            <span>Prodej klimatizací</span>
                        </a>
                        <div id="border-right"></div>
                        <div id="border-bot"></div>
                    </div>
                    <div class="icon">
                        <a href="#">
                            <span><img src="./images/icon-cart.png" /></span>
                            <span>Prodej klimatizací</span>
                        </a>
                        <div id="border-bot"></div>
                    </div>
                    <div class="icon">
                        <a href="#">
                            <span><img src="./images/icon-cart.png" /></span>
                            <span>Prodej klimatizací</span>
                        </a>
                        <div id="border-right"></div>
                        <div id="border-bot"></div>
                    </div>
                    <div class="icon">
                        <a href="#">
                            <span><img src="./images/icon-cart.png" /></span>
                            <span>Prodej klimatizací</span>
                        </a>

                        <div id="border-bot"></div>
                    </div>
                    <div class="icon">
                        <a href="#">
                            <span><img src="./images/icon-cart.png" /></span>
                            <span>Prodej klimatizací</span>
                        </a>
                        <div id="border-right"></div>

                    </div>
                    <div class="icon">
                        <a href="#">
                            <span><img src="./images/icon-cart.png" /></span>
                            <span>Prodej klimatizací</span>
                        </a>

                    </div>
                </div>
            </div>
        </div>
        <div class="references-button">
            <a href="#" class="btn">Naše reference</a>
        </div>
    </section>
    <section class="news">
        <div class="container">
            <div class="content">
                <h1>Novinky</h1>
                <div class="news-content">
                    <div class="text">
                        <a href="#" class="header">Toshiba uvadí na trh nový model</a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio minima earum consectetur
                            voluptatem
                            esse nobis numquam porro, nostrum aspernatur aut voluptas vitae
                        </p>
                        <a href="#" class="btn">Všechny novinky</a>
                    </div>
                    <div class="image">
                        <img src="./images/toshiba.jpg" alt="katalog">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contacts">
        <div class="container">
            <div class="content">
                <div class="contact">
                    <img src="./images/icon-phone-big.png" alt="phone icon">
                    <span>+420 123 456 789</span>
                </div>
                <div class="contact">
                    <img src="./images/icon-email-big.png" alt="email icon">
                    <span>info@klimax.cz</span>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-info">
            <div class="container">
                <div class="content">
                    <div class="text">
                        <img src="./images/logo-white.png" alt="logo">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Porro provident rem ex illum? Provident odio, sint corporis,
                            laudantium quod rerum quaerat magni, eveniet pariatur soluta
                            illum cupiditate corrupti omnis fuga!</p>
                    </div>
                    <div class="footer-nav">
                        <h3>Nabídka</h3>
                        <ul>
                            <li><a href="#">Domů</a></li>
                            <li><a href="#">O nás</a></li>
                            <li><a href="#">Služby</a></li>
                            <li><a href="#">Kontakt</a></li>

                        </ul>
                    </div>
                    <div class="quick-contact">
                        <h3>Rychlý kontakt</h3>
                        <p>KLIMAX Teplice s.r.o.</p>
                        <p>Teplická 45</p>
                        <p>417 23, Košťany u Teplic</p>
                        <p>Telefon: +420 417 568 023</p>
                        <p>Fax: +420 417 568 082.</p>
                        <p>e-mail: info@klimax.cz</p>
                        <p>IČO: 25409174</p>
                        <p>DIČ: CZ25409174</p>
                    </div>
                    <div class="socials">
                        <h3>Sociální sítě</h3>
                        <a href="#"><img src="./images/icon-facebook.png" alt="fb" /></a>
                        <a href="#"><img src="./images/icon-linkedin.png" alt="linkedin" /></a>
                        <a href="#"><img src="./images/icon-google.png" alt="google" /></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy">
            <p>© 2020 KLIMAX Teplice s.r.o., všechna práva vyhrazena</p>
            <p>Grafický design a vývoj MKGTO. s. r. o.</p>
        </div>

    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous"></script>
    <script src="./js/app.js"></script>
    <script src="./js//carousel.js"></script>
</body>

</html>